<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mountains web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    
    <nav>
        <ul>
         <li> <a href="#">Mountains</a></li>
         <li> <a href="#">Gallary</a></li>
         <li> <a href="#">videos</a></li>
         <li> <a href="#">contact</a></li>
     </ul>
 </nav>

<div class="title">
    <h1>Mount Everest</h1>
 </div>
    <div class="grid-container">
        <div class="image"><img src="https://cdn.britannica.com/39/76239-050-DE5FCF36/Climbers-side-Nepali-Mount-Everest.jpg" /></div>
            <div class="images-container-center">
                <h2> Short Description and challanges of MT. Everest</h2>
                
                <p> New challanges in climbing Mount Everest</p>
    <div class="target" style="display:none;">  Mount everest is world highest mountain with the height of 8848m. Increasing in the population has increased the pollution which has direct effect in the mountain, due to increase of mountain climber but less cleaner lot of harmful materials like water bottles are left in mountain. </div>

<button id="toggle">Read More</button>

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js">
</script>


<section class="footer">
    <h4>About us</h4>
    <p>Find us on following social sites</p>
    <div class="icons">
        <a href="#" class=" fa fa-facebook"></a>
        <a href="#" class=" fa fa-instagram"></a>
    </div>
</section>
    

</html>